apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mern.fullname" . }}-secret
type: Opaque
stringData:
  mongo-root-username: {{ .Values.mongodb.rootUser }}
  mongo-root-password: {{ .Values.mongodb.rootPassword }}
  mongo-uri: "mongodb://{{ .Values.mongodb.rootUser }}:{{ .Values.mongodb.rootPassword }}@{{ include \\"mern.fullname\\" . }}-mongo-0.{{ include \\"mern.fullname\\" . }}-mongo:27017/{{ .Values.mongodb.database }}?authSource=admin"