apiVersion: v1
kind: Service
metadata:
  name: {{ include "mern.fullname" . }}-frontend
spec:
  type: {{ .Values.service.frontend.type | default "LoadBalancer" }}
  selector:
    app: {{ include "mern.fullname" . }}-frontend
  ports:
    - port: {{ .Values.service.frontend.port | default 80 }}
      targetPort: 80